{
  "name": "URS Seminar STM32 Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "remoteUser": "root",
  "privileged": true,
  "runArgs": [
    "--cap-add=SYS_PTRACE",
    "--security-opt=seccomp=unconfined",
    "--device=/dev/bus/usb:/dev/bus/usb"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "marus25.cortex-debug",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-themes",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cmake-tools",
        "dan-c-underwood.arm",
        "zixuanwang.linkerscript",
        "ms-vscode.hexeditor",
        "trond-snekvik.gnu-mapfiles",
        "jeff-hykin.better-cpp-syntax",
        "marus25.cortex-debug",
        "mcu-debug.debug-tracker-vscode",
        "mcu-debug.memory-view",
        "mcu-debug.peripheral-viewer",
        "mcu-debug.rtos-views",
        "twxs.cmake"
      ],
      "settings": {
        "cmake.cmakePath": "/usr/bin/cmake",
        "cmake.preferredGenerators": [
          "Ninja"
        ],
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "postCreateCommand": "cmake --preset Debug"
}
